# database configuration
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa  configuration
#____________________________________________________________________________

#each database has different dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# at first time our table should be created automatically from entity
spring.jpa.hibernate.ddl-auto=update

#show all the triggered query on console
spring.jpa.show-sql=true
# like this in console
#Hibernate: create table hibernate_sequence (next_val bigint) engine=InnoDB
#Hibernate: insert into hibernate_sequence values ( 1 )
#Hibernate: create table users (id bigint not null, email varchar(255), enabled bit not null, firstname varchar(255), lastname varchar(255), password varchar(255), phone varchar(255), username varchar(255), primary key (id)) engine=InnoDB
#Hibernate: alter table users add column profile varchar(255)

#queries will be proper format, so it is easy to read and understand the queries
sql.jpa.properties.hibernate.format_sql=true
#____________________________________________________________________________